# IES_108307

./: README.md
lab1/: README.md
lab1/lab1_1/: README.md
lab1/lab1_2/: README.md
lab1/lab1_2/My-WeatherRadar/: pom.xml
lab1/lab1_2/My-WeatherRadar/src/main/java/ua/deti/ies/: WeatherStarter.java
lab1/lab1_2/My-WeatherRadar/src/main/java/ua/deti/ies/ipma_client/: IpmaService.java
lab1/lab1_3/: README.md
lab1/lab1_3/My-WeatherRadar/: pom.xml
lab1/lab1_3/My-WeatherRadar/src/main/java/ua/deti/ies/: WeatherStarter.java
lab1/lab1_4/: README.md
lab1/lab1_4/composetest/: app.py
lab1/lab1_5/: README.md
lab1/lab1_5/AnyCityForecast/: Dockerfile  pom.xml
lab1/lab1_5/AnyCityForecast/src/main/java/ua/deti/ies/: anycityforecast.java
lab1/lab1_5/AnyCityForecast/src/main/resources/: log4j2.xml
lab1/lab1_5/IpmaApiClient/: pom.xml
lab1/lab1_5/IpmaApiClient/src/main/java/ua/deti/ies/: ipmaapiclient.java
lab1/lab1_5/IpmaApiClient/src/main/java/ua/deti/ies/ipma_client/: Cities.java  City.java  CityForecast.java  IpmaCityForecast.java  IpmaService.java
lab1/lab1_5/IpmaApiClient/src/main/resources/: log4j2.xml
lab2/: README.md
lab2/EmbeddedJettyExample/: pom.xml
lab2/EmbeddedJettyExample/src/main/resources/archetype-resources/: pom.xml
lab2/EmbeddedJettyExample/src/main/resources/archetype-resources/src/main/java/: App.java
lab2/EmbeddedJettyExample/src/main/resources/archetype-resources/src/test/java/: AppTest.java
lab2/lab2_1/: README.md
lab2/lab2_1/EmbeddedJettyExample/: pom.xml
lab2/lab2_1/EmbeddedJettyExample/src/main/java/com/javacodegeeks/example/: EmbeddedJettyExample.java
lab2/lab2_2/JakartaWebStarter/: README.md  docker-compose.yml  pom.xml
lab2/lab2_2/JakartaWebStarter/src/main/java/ies/jakartawebstarter/: HelloServlet.java
lab2/lab2_3/: README.md
lab2/lab2_3/SpringBoot-a/: pom.xml
lab2/lab2_3/SpringBoot-a/src/main/java/ies/lab23web/SpringBoot/: Application.java
lab2/lab2_3/SpringBoot-b/: pom.xml
lab2/lab2_3/SpringBoot-b/src/main/java/ies/lab23web/SpringBoot/: GreetingController.java
lab2/lab2_3/SpringBoot-b/src/test/java/ies/lab23web/SpringBoot/: ApplicationTests.java
lab2/lab2_3/SpringBoot-c/src/main/java/ies/lab23web/SpringBoot/: Greeting.java  GreetingController.java
lab2/lab2_4/WebServiceQuote/: README.md  pom.xml
lab2/lab2_4/WebServiceQuote/src/main/java/ua/deti/ies/WebServiceQuote/: GreetingController.java  Movie.java  Quote.java
lab2/lab2_4/WebServiceQuote/src/main/resources/static/: index.html
lab2/lab2_4/WebServiceQuote/src/test/java/ua/deti/ies/WebServiceQuote/: WebServiceQuoteApplicationTests.java
lab3/: README.md
lab3/lab3_1/SpringBoot/: pom.xml
lab3/lab3_1/SpringBoot/src/main/java/ua/deti/ies/SpringBoot/: Application.java  User.java  UserController.java  UserRepository.java
lab3/lab3_1/SpringBoot/src/main/resources/templates/: add-user.html  index.html  update-user.html
lab3/lab3_1/SpringBoot/src/test/java/ua/deti/ies/SpringBoot/: ApplicationTests.java
lab3/lab3_2/EmployeeManagement/: pom.xml
lab3/lab3_2/EmployeeManagement/src/main/java/ua/deti/ies/EmployeeManagement/: EmployeeManagementApplication.java
lab3/lab3_2/EmployeeManagement/src/main/java/ua/deti/ies/EmployeeManagement/controller/: UserController.java
lab3/lab3_2/EmployeeManagement/src/main/java/ua/deti/ies/EmployeeManagement/entity/: Employee.java
lab3/lab3_2/EmployeeManagement/src/main/java/ua/deti/ies/EmployeeManagement/repository/: UserRepository.java
lab3/lab3_2/EmployeeManagement/src/main/java/ua/deti/ies/EmployeeManagement/service/: UserService.java
lab3/lab3_2/EmployeeManagement/src/main/java/ua/deti/ies/EmployeeManagement/service/impl/: UserServiceImpl.java
lab3/lab3_2/EmployeeManagement/src/main/resources/: application.properties
lab3/lab3_2/EmployeeManagement/src/test/java/ua/deti/ies/EmployeeManagement/: EmployeeManagementApplicationTests.java
lab3/lab3_3/WebServiceQuote/: pom.xml
lab3/lab3_3/WebServiceQuote/src/main/java/ua/deti/ies/WebServiceQuote/: WebServiceQuoteApplication.java
lab3/lab3_3/WebServiceQuote/src/main/java/ua/deti/ies/WebServiceQuote/controller/: MovieController.java
lab3/lab3_3/WebServiceQuote/src/main/java/ua/deti/ies/WebServiceQuote/entity/: Movie.java  Quote.java
lab3/lab3_3/WebServiceQuote/src/main/java/ua/deti/ies/WebServiceQuote/repository/: MovieRepository.java  QuoteRepository.java
lab3/lab3_3/WebServiceQuote/src/main/java/ua/deti/ies/WebServiceQuote/service/: MovieService.java  QuoteService.java
lab3/lab3_3/WebServiceQuote/src/main/resources/: application.properties
lab3/lab3_3/WebServiceQuote/src/main/resources/static/: index.html
(+2 files in other folders)
