<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Update User</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/shards.min.css">
    </head>
    <body>
        <form action="#" 
        th:action="@{/update/{id}(id=${user.id})}" 
        th:object="${user}" 
        method="post">
          <label for="name">Name</label>
          <input type="text" th:field="*{name}" id="name" placeholder="Name">
          <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
          <label for="email">Email</label>
          <input type="text" th:field="*{email}" id="email" placeholder="Email">
          <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
          <label for="email">Phone</label>
          <input type="text" th:field="*{phone}" id="phone" placeholder="Phone">
          <span th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></span>
          <input type="submit" value="Update User">   
      </form>
    </body>
</html>